# OCR_Exam

app/: build.gradle
app/src/androidTest/java/com/example/pdg/ocr_exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdg/ocr_exam/: CameraPreview.java  Constant.java  DisplayManager.java  MainActivity.java  OCRActivity.java  TessOCR.java  ThisApplication.java
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pdg/ocr_exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
